{
  "name": "barbearia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/terminus": "^11.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
